<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-s">
	<title></title>
<style type="text/css">

body{
	background-color: black;
	height: 100vh;
	overflow: hidden;
    
    padding:0;
    margin:0;
}
h1{
	text-align:center;
	color: lightpink;
	text-shadow: 0px 0px 5px orangered ;
	position: absolute;
	top: 100px;
	left: 480px;
}
img{
	position: absolute;
	left: 500px;
	top: 200px;

}	
div{
	color: whitesmoke;
	position: absolute;
	top: 400px;
	left: 200px;
	font-size: 20px;
}
button{
	position: absolute;
	top: 450px;
	left: 505px;
	color: whitesmoke;
	background-color:lightpink;
	padding-left: 21px;
	padding-right: 21px;
	padding-bottom: 8px;
	padding-top: 8px;
	border-color:pink;
	cursor: pointer;
	border-radius: 5px;
	font-size: 15px;
	font-weight:700;
	transition: all 0.7s;
}
button:hover{
	background-color:white;
	color:lightpink;
	letter-spacing: 0.25em;
	text-shadow: 0px 0 3px darkred;
	box-shadow: white;
}
</style>


</head>
<body>
	<h1>YEYY! FINALLY</h1>

	<img class="gif" src="https://media.tenor.com/TEC6z0acIbUAAAAj/cute-bears-love.gif" alt="Cute GIF">
<div> Hey “Cu-Tea”,I will never let you dance on the bar alone.You stole my heart, but I will let you keep it.</div>
<button>You Light Up My Life</button>







</body>
</html>
